spring.application.name=webflux-example
# Conexão com o MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/testdb

# Define que a aplicação será WebFlux (reativa)
spring.main.web-application-type=reactive